# swaggerdocs

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: GITHUB_ACTION_SETUP.md  github-action-simple.yml  github-action-template.yml
docs/plans/: 2026-01-26-swagger-portal.md  2026-01-28-git-remote-sync-design.md  2026-01-28-git-remote-sync.md
src/main/java/com/swaggerdocs/: SwaggerDocsApplication.java
src/main/java/com/swaggerdocs/config/: GitRemoteConfig.java  JacksonConfig.java  StorageConfig.java
src/main/java/com/swaggerdocs/controller/: GlobalExceptionHandler.java  PortalController.java  SwaggerController.java
src/main/java/com/swaggerdocs/exception/: GitSyncException.java
src/main/java/com/swaggerdocs/model/: BreakingChange.java  QualityScore.java  SwaggerEntry.java  SwaggerInfo.java  SwaggerMetadata.java  SwaggerSubmission.java  ValidationResult.java
src/main/java/com/swaggerdocs/service/: DiffService.java  GitStorageService.java  SwaggerService.java  ValidationService.java
src/main/java/com/swaggerdocs/util/: OpenApiVersionDetector.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: diff.html  docs.html  history.html  index.html
src/test/java/com/swaggerdocs/: SwaggerDocsIntegrationTest.java
src/test/java/com/swaggerdocs/controller/: SwaggerControllerTest.java
src/test/java/com/swaggerdocs/integration/: GitRemoteSyncIntegrationTest.java
src/test/java/com/swaggerdocs/service/: DiffServiceTest.java  GitStorageServiceTest.java  SwaggerServiceTest.java  ValidationServiceTest.java
src/test/java/com/swaggerdocs/util/: OpenApiVersionDetectorTest.java
